GOOGLE_API_KEY = "AIzaSyCY5w-AX1oTVcgh8TXFrn2nBCbsKTIBr4M"
REACT_APP_AUTHDOMAIN =  "****"
REACT_APP_BASEURL = "http://localhost:8080"
REACT_APP_PROJECT_ID = "****"
REACT_APP_STORAGEBUCKET = "C:\Users\Chelle\Chelle77322\ItsMyFavourite"